# PetShelter

PetShelter.Services/: BaseCrudService.cs  BreedService.cs  Class1.cs  LocationService.cs  PetService.cs  PetShelter.Services.csproj  PetTypeService.cs  PetVaccineService.cs  RoleService.cs  ShelterService.cs  UserService.cs  VaccineService.cs
PetShelter.Tests/: BaseRepositoryTests.cs  PetShelter.Tests.csproj  UnitTest1.cs
PetShelter.Tests/Repos/: BreedsRepositoryTests.cs  LocationRepositoryTests.cs  PetRepositoryTests.cs  PetTypeRepositoryTests.cs  PetVaccineRepositoryTests.cs  RoleRepositoryTests.cs  ShelterRepositoryTests.cs
PetShelter.Tests/Services/: BreedsServiceTests.cs  LocationServiceTests.cs  PetServiceTests.cs  PetTypeServiceTests.cs  PetVaccineServiceTests.cs  RoleServiceTests.cs  ShelterServiceTests.cs  UserServiceTests.cs  VaccineServicesTests.cs
PetShelterMVC/: AutoMapperConfiguration.cs  PetShelterMVC.csproj  PetShelterMVC.sln  Program.cs  Startup.cs  appsettings.json
PetShelterMVC/Controllers/: AuthController.cs  BaseCrudController.cs  BreedController.cs  HomeController.cs  LocationController.cs  PetController.cs  PetTypeController.cs  PetVaccine.cs  RoleController.cs  ShelterController.cs  UserController.cs  VaccineController.cs
PetShelterMVC/Models/: ErrorViewModel.cs
PetShelterMVC/Properties/: launchSettings.json
PetShelterMVC/ViewModels/: BaseVM.cs  BreedDetailsVM.cs  BreedEditVM.cs  ChangePasswordVM.cs  ErrorViewModel.cs  LocationDetailsVM.cs  LocationEditVM.cs  LoginVM.cs  PetDetailsVM.cs  PetEditVM.cs  PetTypeDetailsVM.cs  PetTypeEditVM.cs  PetVaccineDetailsVM.cs  PetVaccineEditVM.cs  RegisterVM.cs  RoleDetailsVM.cs  RoleEditVM.cs  ShelterDetailsVM.cs  ShelterEditVM.cs  UserDetailsVM.cs  UserEditVM.cs  VaccinatePetVM.cs  VaccineDetailsVM.cs  VaccineEditVM.cs
PetShelterMVC/Views/: _ViewImports.cshtml
PetShelterMVC/Views/Auth/: Login.cshtml  Register.cshtml
PetShelterMVC/Views/Breed/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PetShelterMVC/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PetShelterMVC/Views/Pet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GivePet.cshtml  List.cshtml  VaccinatePet.cshtml
PetShelterMVC/Views/PetType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PetShelterMVC/Views/PetVaccine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PetShelterMVC/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PetShelterMVC/Views/Shared/: _Layout.cshtml
PetShelterMVC/Views/Shelter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PetShelterMVC/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PetShelterMVC/Views/Vaccine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+46 files in other folders)
